from langchain_core.prompts import ChatPromptTemplate

prompt = ChatPromptTemplate.from_template("""
    Ответь на вопрос, используя контекст ниже.
    Для каждого аргумента приводи источник.
    Если ответа в контексте нет, так и скажи.
    
    # Контекст: {context}
    
    # Вопрос: {question}
    
    # Ответ: 
""")


multi_query_prompt = ChatPromptTemplate.from_template("""
    Ты AI-ассистент, который помогает улучшить поиск в векторной базе данных.
    
    Твоя задача: сгенерировать 5 разных версий вопроса пользователя, чтобы найти релевантные документы в базе знаний.
    
    Оригинальный запрос: {question}
    
    Правила генерации:
        1. Сохраняй исходный смысл
        2. Используй разные формулировки и синонимы
        3. Варьируй длину: от коротких до развернутых
        4. Применяй профессиональную и бытовую лексику
        5. Не придумывай новые факты, только перефразируй
    
    Сформируй список из 5 запросов""")
